PORT='3000'
NODE_ENV='development'
LOG_LEVEL='info'
CORS_ORIGIN=''

DATABASE_URL=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
CRYPTO_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=
